{
  "name": "vscode-shell-layout",
  "version": "0.1.0",
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "sengen-ui": "file:../SengenUI"
  },
  "devDependencies": {
    "@vanilla-extract/css": "^1.21.2",
    "@vanilla-extract/vite-plugin": "^4.0.20",
    "jsdom": "^30.0.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  }
}
